#!groovy

node {
    try {
        // Fix for Gitlab integration
        PROJECT_BRANCH = env.gitlabSourceBranch ?: params.PROJECT_BRANCH
    
        stage ('Checkout Code') {
            echo "Checkout project code from ${PROJECT_BRANCH} branch"
            sh "git clone -b ${PROJECT_BRANCH} --depth=5 git@gitlab.com:vijaymsireddy/myruby.git ."
        }
            
        stage ('Compile and Upload Code and execute') {
            commit = (sh (returnStdout: true, script: "git show --abbrev-commit HEAD | grep '^commit' | sed -e 's/commit //'")).trim()
            sh "mvn clean deploy"
        }
      

    } catch (error) {
        throw error
    }
}